## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/VC/case-studies/
  Link: </VC/webpack-runtime-4111a82584ab0f8b8193.js>; rel=preload; as=script
  Link: </VC/0-08cc70a612476c2afa4f.js>; rel=preload; as=script
/VC/our-work/
  Link: </VC/webpack-runtime-4111a82584ab0f8b8193.js>; rel=preload; as=script
  Link: </VC/0-08cc70a612476c2afa4f.js>; rel=preload; as=script
/VC/careers/
  Link: </VC/webpack-runtime-4111a82584ab0f8b8193.js>; rel=preload; as=script
  Link: </VC/0-08cc70a612476c2afa4f.js>; rel=preload; as=script
/VC/clients/
  Link: </VC/webpack-runtime-4111a82584ab0f8b8193.js>; rel=preload; as=script
  Link: </VC/0-08cc70a612476c2afa4f.js>; rel=preload; as=script
/VC/contact/
  Link: </VC/webpack-runtime-4111a82584ab0f8b8193.js>; rel=preload; as=script
  Link: </VC/0-08cc70a612476c2afa4f.js>; rel=preload; as=script
/VC/about/
  Link: </VC/webpack-runtime-4111a82584ab0f8b8193.js>; rel=preload; as=script
  Link: </VC/0-08cc70a612476c2afa4f.js>; rel=preload; as=script
/VC/support/
  Link: </VC/webpack-runtime-4111a82584ab0f8b8193.js>; rel=preload; as=script
  Link: </VC/0-08cc70a612476c2afa4f.js>; rel=preload; as=script
/VC/what-we-do/
  Link: </VC/webpack-runtime-4111a82584ab0f8b8193.js>; rel=preload; as=script
  Link: </VC/0-08cc70a612476c2afa4f.js>; rel=preload; as=script
/VC/home/
  Link: </VC/webpack-runtime-4111a82584ab0f8b8193.js>; rel=preload; as=script
  Link: </VC/0-08cc70a612476c2afa4f.js>; rel=preload; as=script
/VC/how-its-done/
  Link: </VC/webpack-runtime-4111a82584ab0f8b8193.js>; rel=preload; as=script
  Link: </VC/0-08cc70a612476c2afa4f.js>; rel=preload; as=script
/VC/kerry-foods-2/
  Link: </VC/webpack-runtime-4111a82584ab0f8b8193.js>; rel=preload; as=script
  Link: </VC/0-08cc70a612476c2afa4f.js>; rel=preload; as=script
/VC/fjfj/
  Link: </VC/webpack-runtime-4111a82584ab0f8b8193.js>; rel=preload; as=script
  Link: </VC/0-08cc70a612476c2afa4f.js>; rel=preload; as=script
/VC/
  Link: </VC/webpack-runtime-4111a82584ab0f8b8193.js>; rel=preload; as=script
  Link: </VC/0-08cc70a612476c2afa4f.js>; rel=preload; as=script
/VC/categories/uncategorized/
  Link: </VC/webpack-runtime-4111a82584ab0f8b8193.js>; rel=preload; as=script
  Link: </VC/0-08cc70a612476c2afa4f.js>; rel=preload; as=script
/VC/tags/ho/
  Link: </VC/webpack-runtime-4111a82584ab0f8b8193.js>; rel=preload; as=script
  Link: </VC/0-08cc70a612476c2afa4f.js>; rel=preload; as=script
/VC/author/admin
  Link: </VC/webpack-runtime-4111a82584ab0f8b8193.js>; rel=preload; as=script
  Link: </VC/0-08cc70a612476c2afa4f.js>; rel=preload; as=script
/VC/404/
  Link: </VC/webpack-runtime-4111a82584ab0f8b8193.js>; rel=preload; as=script
  Link: </VC/0-08cc70a612476c2afa4f.js>; rel=preload; as=script
/VC/404.html
  Link: </VC/webpack-runtime-4111a82584ab0f8b8193.js>; rel=preload; as=script
  Link: </VC/0-08cc70a612476c2afa4f.js>; rel=preload; as=script
