## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/VC/homepage/
  Link: </VC/webpack-runtime-94a566b6f2b862d38309.js>; rel=preload; as=script
  Link: </VC/0-08cc70a612476c2afa4f.js>; rel=preload; as=script
/VC/1914-translation-by-h-rackham/
  Link: </VC/webpack-runtime-94a566b6f2b862d38309.js>; rel=preload; as=script
  Link: </VC/0-08cc70a612476c2afa4f.js>; rel=preload; as=script
/VC/the-standard-lorem-ipsum-passage-used-since-the-1500s/
  Link: </VC/webpack-runtime-94a566b6f2b862d38309.js>; rel=preload; as=script
  Link: </VC/0-08cc70a612476c2afa4f.js>; rel=preload; as=script
/VC/
  Link: </VC/webpack-runtime-94a566b6f2b862d38309.js>; rel=preload; as=script
  Link: </VC/0-08cc70a612476c2afa4f.js>; rel=preload; as=script
/VC/categories/uncategorized/
  Link: </VC/webpack-runtime-94a566b6f2b862d38309.js>; rel=preload; as=script
  Link: </VC/0-08cc70a612476c2afa4f.js>; rel=preload; as=script
/VC/tags/rack/
  Link: </VC/webpack-runtime-94a566b6f2b862d38309.js>; rel=preload; as=script
  Link: </VC/0-08cc70a612476c2afa4f.js>; rel=preload; as=script
/VC/author/admin
  Link: </VC/webpack-runtime-94a566b6f2b862d38309.js>; rel=preload; as=script
  Link: </VC/0-08cc70a612476c2afa4f.js>; rel=preload; as=script
/VC/404/
  Link: </VC/webpack-runtime-94a566b6f2b862d38309.js>; rel=preload; as=script
  Link: </VC/0-08cc70a612476c2afa4f.js>; rel=preload; as=script
/VC/404.html
  Link: </VC/webpack-runtime-94a566b6f2b862d38309.js>; rel=preload; as=script
  Link: </VC/0-08cc70a612476c2afa4f.js>; rel=preload; as=script
